# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LeetCode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/float33/University/5th/LeetCode/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sort_vowels


#############################################
# Order-only phony target for sort_vowels

build cmake_object_order_depends_target_sort_vowels: phony || CMakeFiles/sort_vowels.dir

build CMakeFiles/sort_vowels.dir/sort_vowels.cpp.o: CXX_COMPILER__sort_vowels_unscanned_Debug /home/float33/University/5th/LeetCode/sort_vowels.cpp || cmake_object_order_depends_target_sort_vowels
  DEP_FILE = CMakeFiles/sort_vowels.dir/sort_vowels.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sort_vowels.dir
  OBJECT_FILE_DIR = CMakeFiles/sort_vowels.dir


# =============================================================================
# Link build statements for EXECUTABLE target sort_vowels


#############################################
# Link the executable sort_vowels

build sort_vowels: CXX_EXECUTABLE_LINKER__sort_vowels_Debug CMakeFiles/sort_vowels.dir/sort_vowels.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/sort_vowels.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sort_vowels
  TARGET_PDB = sort_vowels.dbg

# =============================================================================
# Object build statements for EXECUTABLE target integer_to_roman


#############################################
# Order-only phony target for integer_to_roman

build cmake_object_order_depends_target_integer_to_roman: phony || CMakeFiles/integer_to_roman.dir

build CMakeFiles/integer_to_roman.dir/integer_to_roman.cpp.o: CXX_COMPILER__integer_to_roman_unscanned_Debug /home/float33/University/5th/LeetCode/integer_to_roman.cpp || cmake_object_order_depends_target_integer_to_roman
  DEP_FILE = CMakeFiles/integer_to_roman.dir/integer_to_roman.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/integer_to_roman.dir
  OBJECT_FILE_DIR = CMakeFiles/integer_to_roman.dir


# =============================================================================
# Link build statements for EXECUTABLE target integer_to_roman


#############################################
# Link the executable integer_to_roman

build integer_to_roman: CXX_EXECUTABLE_LINKER__integer_to_roman_Debug CMakeFiles/integer_to_roman.dir/integer_to_roman.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/integer_to_roman.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = integer_to_roman
  TARGET_PDB = integer_to_roman.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/float33/University/5th/LeetCode/cmake-build-debug && /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/float33/University/5th/LeetCode/cmake-build-debug && /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/float33/University/5th/LeetCode -B/home/float33/University/5th/LeetCode/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/float33/University/5th/LeetCode/cmake-build-debug

build all: phony sort_vowels integer_to_roman

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/float33/University/5th/LeetCode/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/float33/Downloads/CLion/CLion-2023.1.3/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/float33/University/5th/LeetCode/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
